In [2]:
import pandas as pd
import numpy as np

In [3]:
rec_lens = pd.read_csv("records.len.tsv", sep ='\t', header = None, names = ["rec_name", "rec_len"])
rec_lens["rec_id"] = rec_lens.index
rec_lens.head()

      rec_name    rec_len  rec_id
0  NC_000067.7  195153934       0
1  NC_000068.8  181754708       1
2  NC_000069.7  159745045       2
3  NC_000070.7  156860401       3
4  NC_000071.7  151757882       4

In [38]:
seg_df = pd.read_csv("segments.hash.var.kmer.counts.tsv", sep = '\t', header = None, names = ["seg_id", "seg_len", "rec_id", "kmer_count"])
seg_df.head()

   seg_id  seg_len  rec_id  kmer_count
0       0  2673490       0     2673472
1       1  2673490       0     2673472
2       2  2673490       0     2673472
3       3  2673490       0     2673472
4       4  2673490       0     2673472

In [39]:
old_df = pd.read_csv("segments.kmer.counts.tsv", sep = '\t', header = None, names = ["seg_id", "seg_len", "rec_id", "kmer_count"])
old_df.head()

   seg_id  seg_len  rec_id  kmer_count
0       0  2673490       0     2673472
1       1  2673490       0     2673472
2       2  2673490       0     2673472
3       3  2673490       0     2673472
4       4  2673490       0     2673472

In [41]:
np.mean(old_df["kmer_count"])

2664403.4716796875

In [42]:
np.mean(seg_df["kmer_count"])

2664403.4716796875

In [24]:
seg_lens[seg_lens["seg_len"] < seg_lens["kmer_count"]]

     seg_id  seg_len  rec_id  kmer_count
74       74  2673012       1     2673472
76       76  2673012       1     2673472
77       77  2673012       1     2673472
141     141  2662565       2     2672994
142     142  2662565       2     2672994
143     143  2662565       2     2672994
201     201  2658799       3     2662547
204     204  2658799       3     2662541
206     206  2658799       3     2662547
256     256  2658799       3     2662549
259     259  2658758       3     2662549
310     310  2662567       4     2671340
316     316  2662529       4     2662549
317     317   953010       5     2662549
370     370  2671358       6     2685222
371     371  2671358       6     2685222
372     372  2671358       6     2685222
373     373  2671336       6     2685222
427     427  2685199       7     2685222
428     428  2655811       8     2685222
429     429  2655811       8     2685222
430     430  2655811       8     2685222
476     476  2655776       8     2655793
477     477  2646094       9     2655793
479     479  2646094       9     2655793
513     513  2646094       9     2664019
514     514  2646094       9     2664019
515     515  2646094       9     2664019
523     523  2646070       9     2646076
573     573  2651737      11     2664019
574     574  2651737      11     2664019
575     575  2651737      11     2664019
611     611  2651737      11     2668853
614     614  2651737      11     2668853
618     618  2651710      11     2651719
656     656  2668871      12     2686417
661     661  2668871      12     2686417
663     663  2668832      12     2668853
709     709  2662689      14     2686417
710     710  2662689      14     2686417
711     711  2662689      14     2686417
718     718  2662689      14     2686417
752     752  2662689      14     2668686
755     755  2662659      14     2668686
795     795  2649032      16     2668686
799     799  2649032      16     2668686
865     865  2647216      17     2668382
866     866  2647216      17     2668382
896     896  2668400      18     2670556
897     897  2668400      18     2670556
899     899  2668400      18     2670556
900     900  2668400      18     2670556
913     913  2670574      19     2690229
915     915  2670574      19     2690229
919     919  2670574      19     2690229
988     988   559101      21     2690229
989     989  2690020      22     2690229
990     990  2690020      22     2690229

In [26]:
np.sum(seg_lens["kmer_count"])

2728349155

In [28]:
np.sum(seg_lens["seg_len"]) - 1024 *

2728367587

In [30]:
seg_lens[seg_lens["seg_len"] == np.min(seg_lens["seg_len"])]

     seg_id  seg_len  rec_id  kmer_count
988     988   559101      21     2690229

In [32]:
seg_lens[seg_lens["kmer_count"] == np.min(seg_lens["kmer_count"])]

     seg_id  seg_len  rec_id  kmer_count
976     976  2690247      20      559083

In [5]:
seg_lens[seg_lens["rec_id"] == 5]["seg_len"]

317    953010
Name: seg_len, dtype: int64

In [6]:
np.max(seg_lens["seg_len"])

3295485

In [13]:
np.mean(seg_lens["seg_len"])

2664421.4716796875

In [19]:
seg_lens[seg_lens["seg_len"] == np.min(seg_lens["seg_len"])]

     seg_id  seg_len  rec_id
988     988   559101      21

In [12]:
seg_lens[seg_lens["rec_id" == 21]]

     seg_id  seg_len  rec_id
988     988   559101      21

In [27]:
np.std(seg_lens["seg_len"])

88025.43403668542